<DOCTYPE html>
<html>
<head>
     <title>Chichen Itza</title>
</head>
<style>
       header {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               text-align:center;
               padding:5px;
       }
       section {
                width:75%;
                margin:1px auto;
                background-color:white;
                border:5px solid #184B62;                
       }
       * {
          margin:0px;
          padding:0px;
       }
       .main {
              margin:2%;
       }
       .card {
              width:20%;
              display:inline-block;
              box-shadow:2px 2px 20px black; 
              margin:2%;
              padding:3px;
              border-radius:10px;
             
       }
       .image img {
                   border-radius:5px;
       }
       .para {
              text-align:center;
              padding:2px;
       }
       .about {
               border:2px solid black;
               padding-top:10px;
               margin-left:250px;
               margin-right:250px;
               padding-bottom:10px;
               padding-left:200px;
               border-radius:70px;
               margin-bottom:10px;
       }
       footer {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               padding:5px;
       }
</style>
<body>
   <header>
         <h1>**4.CHICHEN ITZA**</h1>
         <marquee><font color="#DDDA04"><h3>Yucatan(Mexico)</h3></font></marquee><hr>
   </header>
   <section>
       <div class="main">
           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ec/HighPriestTemple.JPG/306px-HighPriestTemple.JPG" width="220" height="188">
                </div>
                <div class="para">
                    <p>The Osario pyramid</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Ossuary_stairs.jpg/270px-Ossuary_stairs.jpg" width="220" height="190">
                </div>
                <div class="para">
                    <p>The Osario staircase</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Chichen_Itza_4.jpg/330px-Chichen_Itza_4.jpg" width="220" height="175">
                </div>
                <div class="para">
                    <p>The observatory temple ("El Caracol")</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Brooklyn_Museum_-_Las_Monjas_Chichen_Itza_Yucatan_-_Frederick_Catherwood.jpg/559px-Brooklyn_Museum_-_Las_Monjas_Chichen_Itza_Yucatan_-_Frederick_Catherwood.jpg" width="220" height="175">
                </div>
                <div class="para">
                    <p>Las Monjas (Chichen Itza) in 1843 by Frederick Catherwood.</p>
                </div>
           </div>
     </div>

<div class="about">
1) Chichen Itza's Glory Declined Mysteriously.<br>
2) There Was A Death At The Itza.<br>
3) There Are Smaller Pyramids Within.<br>
4) It Isn't Entirely Mayan.<br>
5) It May Have Been Used For Sacrifices.<br>
6) It Is Being Restored.<br>
7) It Was Built Near Sinkholes.<br>
8) It's Built With Diverse Materials.<br>
9) It Was Used As An Observatory.<br>
10) It Was Discovered Twice.<br>
</div>


   </section>
   <footer>
           <center><font color="white"><***>THANK YOU<***></font></center>
           <center><font color="white">© 2023☻copyright:<br> Created by: Bhaskar Morla</font></center> 
   </footer>
<body>
</html>