<DOCTYPE html>
<html>
<head>
     <title>Great Wall Of China</title>
</head>
<style>
       header {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               text-align:center;
               padding:5px;
       }
       section {
                width:75%;
                margin:1px auto;
                background-color:white;
                border:5px solid #184B62;                
       }
       * {
          margin:0px;
          padding:0px;
       }
       .main {
              margin:2%;
       }
       .card {
              width:20%;
              display:inline-block;
              box-shadow:2px 2px 20px black; 
              margin:2%;
              padding:3px;
              border-radius:10px;
             
       }
       .image img {
                   border-radius:5px;
       }
       .para {
              text-align:center;
              padding:2px;
       }
       .about {
               border:2px solid black;
               padding-top:10px;
               margin-left:200px;
               margin-right:200px;
               padding-bottom:10px;
               padding-left:180px;
               border-radius:70px;
               margin-bottom:10px;
}
       footer {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               padding:5px;
       }
</style>
<body>
   <header>
         <h1>**GREAT WALL OF CHINA**</h1>
         <marquee><font color="#DDDA04"><h3>China</h3></font></marquee><hr>
   </header>
   <section>
       <div class="main">
           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/InsideGWWatchtower.jpg" width="220" height="188">
                </div>
                <div class="para">
                    <p>Inside the watchtower</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/The_Great_wall_-_by_Hao_Wei.jpg/405px-The_Great_wall_-_by_Hao_Wei.jpg" width="220" height="185">
                </div>
                <div class="para">
                    <p>The Great Wall at dawn</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Great_Wall_of_China_view_1.jpg/360px-Great_Wall_of_China_view_1.jpg" width="220" height="167">
                </div>
                <div class="para">
                    <p>Badaling Great Wall during winter</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/20090529_Great_Wall_8185.jpg/300px-20090529_Great_Wall_8185.jpg" width="220" height="167">
                </div>
                <div class="para">
                    <p>Ming dynasty Great Wall at Jinshanling</p>
                </div>
           </div>
     </div>
<div class="about">
1) The Great Wall was built for more than 1800 Years.<br>
2) The Great Wall is made up of several walls.<br>
3) Sticky rice was used in the construction of the wall.<br>
4) The wall was built by Chinese prisoners.<br>
5) Roosters were  used to guide the dead to crossover .<br>
6) Foreign tourists have  been more drawn to the wall than the Chinese tourists.<br>
7) Some parts of the Great Wall were vandalized.<br>
8) The Great wall is slowly vanishing.<br>
9) Bricks from the wall were used to build homes.<br>
10) The wall was built by several dynasties.
</div> 
   </section>
   <footer>
           <center><font color="white"><***>THANK YOU<***></font></center>
           <center><font color="white">© 2023☻copyright:<br> Created by: Bhaskar Morla</font></center> 
   </footer>
<body>
</html>