<DOCTYPE html>
<html>
<head>
     <title>Christ The Redeemer</title>
</head>
<style>
       header {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               text-align:center;
               padding:5px;
       }
       section {
                width:75%;
                margin:1px auto;
                background-color:white;
                border:5px solid #184B62;                
       }
       * {
          margin:0px;
          padding:0px;
       }
       .main {
              margin:2%;
       }
       .card {
              width:20%;
              display:inline-block;
              box-shadow:2px 2px 20px black; 
              margin:2%;
              padding:3px;
              border-radius:10px;
             
       }
       .image img {
                   border-radius:5px;
       }
       .para {
              text-align:center;
              padding:2px;
       }
       .about {
               border:2px solid black;
               padding-top:10px;
               margin-left:250px;
               margin-right:250px;
               padding-bottom:10px;
               padding-left:200px;
               border-radius:70px;
               margin-bottom:10px;
       }
       footer {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               padding:5px;
       }
</style>
<body>
   <header>
         <h1>**7.CHRIST THE REDEEMER**</h1>
         <marquee><font color="#DDDA04"><h3>Rio de Janeiro(Brazil)</h3></font></marquee><hr>
   </header>
   <section>
       <div class="main">
           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/O_Cristo_Redentor.JPG/260px-O_Cristo_Redentor.JPG" width="220" height="200">
                </div>
                <div class="para">
                    <p>Christ the Redeemer after restoration</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/P1170797-B.jpg/270px-P1170797-B.jpg" width="220" height="220">
                </div>
                <div class="para">
                    <p>Christ the Redeemer at night</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Rio_Larson_3.jpg/255px-Rio_Larson_3.jpg" width="220" height="200">
                </div>
                <div class="para">
                    <p>Christ the Redeemer aerial view with Tijuca Forest</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Est%C3%A1tua_do_Cristo_Redentor_nas_cores_da_Bandeira_do_Brasil.jpg/330px-Est%C3%A1tua_do_Cristo_Redentor_nas_cores_da_Bandeira_do_Brasil.jpg" width="220" height="200">
                </div>
                <div class="para">
                    <p>The statue lit in the colors of the Flag of Brazil</p>
                </div>
           </div>
     </div>
<div class="about">
1) It took a long time to build.<br>
2) The statue is huge.<br>
3) It has an impressive title.<br>
4) It is a weather hazard.<br>
5) It is a fine example of Art Deco.<br>
6) It used to be different.<br>
7) It will get darker with time.<br>
8) It was victim to honest vandals.<br>
9) It exists thanks to the Catholic Church.<br>
10) It used to be hard to get there.<br>

</div>
   </section>
   <footer>
           <center><font color="white"><***>THANK YOU<***></font></center>
           <center><font color="white">© 2023☻copyright:<br> Created by: Bhaskar Morla</font></center> 
   </footer>
<body>
</html>