<DOCTYPE html>
<html>
<head>
     <title>Collosseum</title>
</head>
<style>
       header {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               text-align:center;
               padding:5px;
       }
       section {
                width:75%;
                margin:1px auto;
                background-color:white;
                border:5px solid #184B62;                
       }
       * {
          margin:0px;
          padding:0px;
       }
       .main {
              margin:2%;
       }
       .card {
              width:20%;
              display:inline-block;
              box-shadow:2px 2px 20px black; 
              margin:2%;
              padding:3px;
              border-radius:10px;
             
       }
       .image img {
                   border-radius:5px;
       }
       .para {
              text-align:center;
              padding:2px;
       }
       .about {
               border:2px solid black;
               padding-top:10px;
               margin-left:250px;
               margin-right:250px;
               padding-bottom:10px;
               padding-left:150px;
               border-radius:70px;
               margin-bottom:10px;
       }


       footer {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               padding:5px;
       }
</style>
<body>
   <header>
         <h1>**3.COLLOSSEUM**</h1>
         <marquee><font color="#DDDA04"><h3>Rome(Italy)</h3></font></marquee><hr>
   </header>
   <section>
       <div class="main">
           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Colosseum_under_renovation_in_Rome%2C_Italy_%28Ank_Kumar%29_03.jpg/330px-Colosseum_under_renovation_in_Rome%2C_Italy_%28Ank_Kumar%29_03.jpg" width="220" height="188">
                </div>
                <div class="para">
                    <p>Colosseum under renovation (2015)</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Jean-L%C3%A9on_G%C3%A9r%C3%B4me_-_The_Christian_Martyrs%27_Last_Prayer_-_Walters_37113.jpg/330px-Jean-L%C3%A9on_G%C3%A9r%C3%B4me_-_The_Christian_Martyrs%27_Last_Prayer_-_Walters_37113.jpg" width="220" height="170">
                </div>
                <div class="para">
                    <p>The Christian Martyrs' Last Prayer, by Jean-Léon Gérôme (1883)</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Colosseo_-_Through_my_lens_2.jpg/575px-Colosseo_-_Through_my_lens_2.jpg" width="220" height="205">
                </div>
                <div class="para">
                    <p>Colosseum at night</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/The_Colosseum_%289554989427%29.jpg/682px-The_Colosseum_%289554989427%29.jpg" width="220" height="205">
                </div>
                <div class="para">
                    <p>Seating tiers at the east entrance</p>
                </div>
           </div>
     </div>

<div class="about">
1) The Colosseum Could Simulate Water Battles.<br> 
2) There are 80 Entrances in the Colosseum.<br> 
3) It is One of the Seven Wonders of the World.<br> 
4) It was not a Battle Ground During Medieval Times.<br> 
5) The Loss of Life is Estimated at…<br> 
6) It was not Always Called the Colosseum.<br> 
7) The Colosseum is over 1,900 years old.<br> 
8) The Colosseum was built on a former lake.<br> 
9) The Colosseum was a graveyard for thousands of animals.<br> 
10) The Colosseum is the most-visited monument in Rome.<br> 

</div>

   </section>
   <footer>
           <center><font color="white"><***>THANK YOU<***></font></center>
           <center><font color="white">© 2023☻copyright:<br> Created by: Bhaskar Morla</font></center> 
   </footer>
<body>
</html>