<DOCTYPE html>
<html>
<head>
     <title>Wonders list</title>
</head>
<style type="text/css">
       header {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               text-align:center;
               padding:5px;
               padding-bottom:20px;
       }
       section {
                width:75%;
                margin:1px auto;
                background-color:white;
                border:5px solid #184B62;                
       }
       * {
          margin:0px;
          padding:0px;
       }
       .main {
              margin:2%;
       }
       .card {
              width:90%;
              display:inline-block;
              box-shadow:2px 2px 20px black; 
              margin-top:2%;
              margin-bottom:2%;
              margin-left:4%;
              margin-right:4%;

              padding:5px;
              border-radius:10px;

             
       }
       .image img {
                   border-radius:5px;
       }
       .para {
              text-align:center;
              padding:2px;
       }
       .about {
               border:2px solid black;
               padding-top:10px;
               margin-left:370px;
               margin-right:370px;
               padding-bottom:10px;
               padding-left:150px;
               border-radius:70px;
               margin-bottom:10px;
       }
       footer {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               padding:5px;
       }
</style>
<body>
   <header>
         <h1>**LIST OF SEVEN WONDERS IN THE WORLD**</h1>
         <marquee><font color="#DDDA04"><h3>Wonders</h3></font></marquee><hr>
   </header>
   <section>
           <div class="card">
                <div class="image">
                      <img src="https://www.careerpower.in/2023/7-wonders-of-the-world.jpg" width="1024" height="350">
                </div>
                <div class="para">
                    <p>Seven Wonders In The World</p>
                </div>
           </div>     
<div class="about">
1)Great Wall of China.<br>
2)Petra.<br>
3)Colosseum.<br>
4)Chichen Itza.<br>
5)Machu Picchu.<br>
6)Taj Mahal.<br>
7)Christ the Redeemer.

  
</div> 
   </section>
   <footer>
           <center><font color="white"><***>THANK YOU<***></font></center>
           <center><font color="white">© 2023☻copyright:<br> Created by: Bhaskar Morla</font></center> 
   </footer>
<body>
</html>