<DOCTYPE html>
<html>
<head>
     <title>Machu Picchu</title>
</head>
<style>
       header {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               text-align:center;
               padding:5px;
       }
       section {
                width:75%;
                margin:1px auto;
                background-color:white;
                border:5px solid #184B62;                
       }
       * {
          margin:0px;
          padding:0px;
       }
       .main {
              margin:2%;
       }
       .card {
              width:20%;
              display:inline-block;
              box-shadow:2px 2px 20px black; 
              margin:2%;
              padding:3px;
              border-radius:10px;
             
       }
       .image img {
                   border-radius:5px;
       }
       .para {
              text-align:center;
              padding:2px;
       }
       .about {
               border:2px solid black;
               padding-top:10px;
               margin-left:250px;
               margin-right:250px;
               padding-bottom:10px;
               padding-left:120px;
               border-radius:70px;
               margin-bottom:10px;
       }
       footer {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               padding:5px;
       }
</style>
<body>
   <header>
         <h1>**5.MACHU PICCHU**</h1>
         <marquee><font color="#DDDA04"><h3>Peru</h3></font></marquee><hr>
   </header>
   <section>
       <div class="main">
           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Machupicchu_intihuatana.JPG/390px-Machupicchu_intihuatana.JPG" width="220" height="188">
                </div>
                <div class="para">
                    <p>Temple of the Sun or Torreon</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Room_of_the_Three_Windows_-_Machu_Picchu.jpg/390px-Room_of_the_Three_Windows_-_Machu_Picchu.jpg" width="220" height="190">
                </div>
                <div class="para">
                    <p>Room of the Three Windows</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Machu_Picchu_%283833992683%29.jpg/390px-Machu_Picchu_%283833992683%29.jpg" width="220" height="175">
                </div>
                <div class="para">
                    <p>Terraces used for farming at Machu Picchu</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://whc.unesco.org/uploads/thumbs/site_0274_0012-1000-563-20151105151614.jpg" width="220" height="175">
                </div>
                <div class="para">
                    <p>Historic Sanctuary of Machu Picchu (Peru)</p>
                </div>
           </div>
     </div>

<div class="about">
1) Machu Picchu isn't that old.<br>
2) The incas didn't use any mortar in its construction.<br>
3) Machu Picchu is earthquake-proof.<br>
4) Machu Picchu was never "lost".<br>
5) Machu picchu means "old mountain".<br>
6) Some believe that aliens build Machu Picchu.<br>
7) Machu Picchu is at a lower altitude than cusco.<br>
8) Machu Picchu is located in a cloud forest.<br>
9) LLAMAS are not native to the area.<br>
10) Machu Picchu is internationally recognized.<br>
</div>

   </section>
   <footer>
           <center><font color="white"><***>THANK YOU<***></font></center>
           <center><font color="white">© 2023☻copyright:<br> Created by: Bhaskar Morla</font></center> 
   </footer>
<body>
</html>