<DOCTYPE html>
<html>
<head>
     <title>Petra</title>
</head>
<style>
       header {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               text-align:center;
               padding:5px;
       }
       section {
                width:75%;
                margin:1px auto;
                background-color:white;
                border:5px solid #184B62;                
       }
       * {
          margin:0px;
          padding:0px;
       }
       .main {
              margin:2%;
       }
       .card {
              width:20%;
              display:inline-block;
              box-shadow:2px 2px 20px black; 
              margin:2%;
              padding:3px;
              border-radius:10px;
             
       }
       .image img {
                   border-radius:5px;
       }
       .para {
              text-align:center;
              padding:2px;
       }
       .about {
               border:2px solid black;
               padding-top:10px;
               margin-left:250px;
               margin-right:250px;
               padding-bottom:10px;
               padding-left:150px;
               border-radius:70px;
               margin-bottom:10px;
}
       footer {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               padding:5px;
       }
</style>
<body>
   <header>
         <h1>**2.PETRA**</h1>
         <marquee><font color="#DDDA04"><h3>southern Jordan</h3></font></marquee><hr>
   </header>
   <section>
       <div class="main">
           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Gravkammare_2.jpg/330px-Gravkammare_2.jpg" width="220" height="188">
                </div>
                <div class="para">
                    <p>View of the Royal Tombs in Petra</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/The_Monastery%2C_Petra%2C_Jordan8.jpg/330px-The_Monastery%2C_Petra%2C_Jordan8.jpg" width="220" height="188">
                </div>
                <div class="para">
                    <p>d Deir ("The Monastery")</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Urn_Tomb%2C_Petra_01.jpg/385px-Urn_Tomb%2C_Petra_01.jpg" width="220" height="188">
                </div>
                <div class="para">
                    <p>The Urn Tomb</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Jordan-18B-050_-_Garden_Tomb.jpg/393px-Jordan-18B-050_-_Garden_Tomb.jpg" width="220" height="188">
                </div>
                <div class="para">
                    <p>The Garden Temple</p>
                </div>
           </div>
     </div>

<div class="about">
1) Petra is popularly called The Lost City.<br> 
2) Petra is also known as the Rose City.<br> 
3) Petra is one of the oldest cities in the world.<br>  
4) Petra means rocks.<br>  
5) UNESCO World Heritage Site.<br>  
6) Petra is one of the New Seven Wonders of the World.<br>  
7) The famous treasury of Petra is actually a mausoleum.<br>  
8) Petra is home to over 1000 tombs.<br> 
9) Petra’s four Royal Tombs.<br> 
10) A different name was given to Petra by original inhabitants
</div>
   </section>
   <footer>
           <center><font color="white"><***>THANK YOU<***></font></center>
           <center><font color="white">© 2023☻copyright:<br> Created by: Bhaskar Morla</font></center> 
   </footer>
<body>
</html>