<DOCTYPE html>
<html>
<head>
     <title>Taj Mahal</title>
</head>
<style type="text/css">
       header {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               text-align:center;
               padding:5px;
       }
       section {
                width:75%;
                margin:1px auto;
                background-color:white;
                border:5px solid #184B62;                
       }
       * {
          margin:0px;
          padding:0px;
       }
       .main {
              margin:2%;
       }
       .card {
              width:20%;
              display:inline-block;
              box-shadow:2px 2px 20px black; 
              margin:2%;
              padding:3px;
              border-radius:10px;
             
       }
       .image img {
                   border-radius:5px;
       }
       .para {
              text-align:center;
              padding:2px;
       }
       .about {
               border:2px solid black;
               padding-top:10px;
               margin-left:80px;
               margin-right:80px;
               padding-bottom:10px;
               padding-left:170px;
               border-radius:70px;
}
       footer {
               width:75%;
               margin:auto;
               background-color:#184B62;
               color:white;
               padding:5px;
       }
</style>
<body>
   <header>
         <h1>**TAJ MAHAL**</h1>
          <marquee><font color="#DDDA04"><h3>Agra(India)</h3></font></marquee><hr>
   </header>
   <section>
       <div class="main">
           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/The_main_gateway_%28darwaza%29_to_the_Taj_Mahal.jpg/300px-The_main_gateway_%28darwaza%29_to_the_Taj_Mahal.jpg" width="220" height="167">
                </div>
                <div class="para">
                    <p>The main gateway (darwaza) to the Taj Mahal</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Taj_Mahal_India.jpg/330px-Taj_Mahal_India.jpg" width="220" height="185">
                </div>
                <div class="para">
                    <p>Walkways beside reflecting pool</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/A_window_view_of_Taj_Mahal_from_Agra_Fort.jpg/300px-A_window_view_of_Taj_Mahal_from_Agra_Fort.jpg" width="220" height="167">
                </div>
                <div class="para">
                    <p>A window view of Taj Mahal from Agra Fort</p>
                </div>
           </div>

           <div class="card">
                <div class="image">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Taj_Mahal_sunrise.jpg/300px-Taj_Mahal_sunrise.jpg" width="220" height="167">
                </div>
                <div class="para">
                    <p>Taj Mahal at sunrise from Main Entrance</p>
                </div>
           </div>
     </div>
<div class="about">

    1)Taj Mahal is a white marble mausoleum built by Mughal Emperor, Shah Jahan in the year 1653.<br>
    2)Taj Mahal is built in the loving memory of Mumtaz Mahal, wife of Emperor Shah Jahan.<br>
    3)Taj Mahal is built by 20000 artisans in a span of 22 years.<br>
    4)Taj Mahal is located in Agra near the river Yamuna.<br>
    5)Taj Mahal has been chosen as the Seven Wonders of the World.<br>
    6)Taj Mahal is surrounded by attractive lawns, trees, and beautiful lakes.<br>
    7)Taj Mahal is frequently visited by millions of tourists every year.<br>
    8)Taj Mahal is a beautiful monument that has the influence on Islamic Indian and Persian architecture.<br>
    9)Taj Mahal has been listed to the UNESCO World Heritage site in the year 1983.<br>
    10)Taj Mahal has actual tombs of Mumtaz Mahal and Shah Jahan at the lower level.<br>
</div> 
   </section>

   <footer>
           <center><font color="white"><***>THANK YOU<***></font></center>
           <center><font color="white">© 2023☻copyright:<br> Created by: Bhaskar Morla</font></center> 
   </footer>
<body>
</html>